{
  "name": "app",
  "version": "1.0.0",
  "description": "**الإئتلاف الكشفي العالمي للقدس وفلسطين**   *The Global Scout Coalition for Quds and Palestine* · [scout4pal.com](https://scout4pal.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
